PORT=8080
MYSQL_HOST=sql
MYSQL_DATABASE=mysql_db
MYSQL_USER=mysql_user
MYSQL_PASSWORD=%6CGkbFjj&6Xvngw19Pel3i6ktFyxcQNB2XG
MYSQL_ROOT_PASSWORD=%6CGkbFjj&6Xvngw19Pel3i6ktFyxcQNB2XG
JWT_SIGNING_KEY=TE!ZGziPppù4vnI2wBMFeooArl?vbjP0aUbrw
BROKER_ADDRESS=smarterplayer.carminezacc.com
BROKER_PORT=1883
BASE_TOPIC=smarterplay
BASKET_TOPIC=basket
REDIS_HOST=redis
REDIS_PORT=6379
OCCUPATION_PREDICTOR_HOST=http://occupation_eval
OCCUPATION_PREDICTOR_PORT=5555
