PORT=8080
MYSQL_HOST=sql
MYSQL_DATABASE=mysql_db
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password
MYSQL_ROOT_PASSWORD=mysql_root_password
JWT_SIGNING_KEY=TE!ZGziPppù4vnI2wBMFeooArl?vbjP0aUbrw
BROKER_ADDRESS=smarterplayer.carminezacc.com
BROKER_PORT=1883
BASE_TOPIC=smarterplay
BASKET_TOPIC=basket