PORT=8080
URI=https://my-app.com
MYSQL_HOST=mysql
MYSQL_DATABASE=mysql_db
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password
MYSQL_ROOT_PASSWORD=mysql_root_password
REDIS_PORT=6379
REDIS_KEY_EXPIRE_TIME_SECONDS=180
